parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony2example
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    locale: en #default locale fallback

    in_memory_password: password

    email_sender_address: symfony@example.com
    email_sender_name: Management App

    # api keys
    facebook_app_id: x
    facebook_app_secret: x

    google_app_id: x
    google_app_secret: x

    twitter_app_id: x
    twitter_app_secret: x

    github_app_id: x
    github_app_secret: x

    payu.environment: secure
    payu.merchantPosId: 123
    payu.posAuthKey: 456
    payu.clientId: 09876
    payu.clientSecret: 45678
    payu.signatureKey: 876543
